import React from 'react';
import styles from './about_window_style.module.scss'
const AboutWindow = ({nav}: any) => {
   return (
      <section ref={nav}>
         <div></div> {/* Прилипает */}
         <div className={styles.text}>
            <p>
               Активно изучаю ReactJS имею глубокое
               понимание принципов работы React и
               его основных компонентов, а также опытом работы с библиотеками React Router Dom, MobX и другими..
               В свободное от учебы время изучаю
               новые технологии.
            </p>
            <p>
               Я постоянно
               стремлюсь к развитию своих навыков, не
               боюсь трудностей, умею работать в
               коллективе и быстро адаптируюсь в
               использовании новых средств для
               разработки систем. В университете
               выполнял задачи научного сотрудника
               по написанию программ не относящихся
               к образовательному процессу.
            </p>
            <p>
               На данный момент работаю над full-stack проектом для своего <a href="">дискорд канала</a> посвещенного игре <a href="">OSU!</a>
            </p>
         </div>
      </section>
   );
};

export default AboutWindow;